Alistar
Level 18
Background
	That Weird Kid
		Adept Occult Education
		Novice Focus
		Pathetic Intimidate
		Pathetic Acrobatics
		Pathetic Medicine Education

Derived Stats
	AP	7 (1 Drained)
	HP		
		Level x 2 + HP x 3 + 10
			110 (3)
	Evasion
		Physical	1
		Special		1
		Speed		4
	Power		4
	High Jump	0
	Long Jump	1
	Overland	3
	Swim		1
	Throwing	6
	Size		Medium, 100lb (WC3)
		
Skills
	Acrobatics		Pathetic
	Athletics		Untrained
	Combat			Untrained
	Intimidate		Pathetic
	Stealth			Untrained
	Survival		Novice
	General Education	Adept
	Medicine Education	Pathetic
	Occult Education	Master
	Pokemon Education	Untrained
	Technology Education	Untrained
	Guile			Untrained
	Perception		Expert
	Charm			Untrained
	Command			Master
	Focus			Adept
	Intuition		Novice
	
Gear:
	|---------------|-----------------------|---------------|---------------|
	| Amount	| Name			| Cost		| Total		|
	|---------------|-----------------------|---------------|---------------|
	| 1		| Enhanced Sight	| 1000		| 1000		|
	| 1		| Datajack		|		|  400		|
	| 1		| Tent			| 1000		| 1000		|
	| 1		| Sleeping Bag		| 1000		| 1000		|
	| 1		| 25ft Surdy Rope	|  400		|  400		|
	| 1		| Water Filter		|  500		|  500		|
	| 1		| Multitool		|  500		|  500		|
	| 1		| Backpack		|    0		|    0		|
	| 1		| Shank			|    0		|    0		|
	| 1		| Cold Weather Outfit	|  500		|  500		|
	| 4		| Red			|		|		|
	| 5		| Orange		|		|		|
	| 2		| Yellow		|		|		|
	| 7		| Green			|		|		|
	| 4		| Blue			|		|		|
	| 0		| Violet		|		|		|
	| 1		| Crystalis Badge	|		|		|
	|---------------|-----------------------|---------------|---------------|
	|		|			| Subtotal	| 5300		|
	| 		| 			| Cash		| 5600		|
	|---------------|-----------------------|---------------|---------------|
	|		|			| Total		| 10900		|
	|---------------|-----------------------|---------------|---------------|
	
Stats:
	HP	22
	Atk	5
	Def	5
	SpAtk	 9
	SpDef	6
	Spd	20
	
Abilities:
	Levitate
	
Capabilities:
	Telekinetic
	Gather Unown 1/week (3/7)
		Me	3/7
		Dryad	3/7
		Djinn	3/7
		Dwarf	3/7
		Demon	3/7
		Devil	3/7
		Drake	3/7
		Ignus	7/7
	Darkvision
	
Moves:
	Hidden Power
		Ghost | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2

Edges
	1:	Elemental Connection (Psychic) (+2 on rolls to interact with Psychic pokemon)
	1:	Iron Mind (Aware of all mindreading attempts)
	1:	Novice Intuition
	1:	Novice Pokemon Education
	2:	Novice Command
	2:	Adept Focus
	4:	Novice Perception
	6:	Expert Occult Education
	6:	Adept Command
	8:	Trainer of Champions (+5 Additional Experience on Experience Training)
	10:	Train the Reserves (Can train twice Command Rank in Pokemon on each Experience)
	10:	Adept Perception
	10:	Expert Command
	12:	Master Command
	12:	Master Occult Education
	14:	Novice Survival
	16:	Expert Perception
	18:	Adept Pokemon Education
	
Features
	 1:	Researcher (Pokemon Caretaking, Occult)
	 1: 	Pusher (Pokemon gain a bunch of stuff without spending Tutor)
	 1:	Telepath [+SpDef] (2AP Swift - Gain Telepathy capability for the rest of the scene)
	 1:	This One's Special, I Know It
	 1:	Rune Master [+SpAtk] (Gain Gather Unown capability. Unown gain Letter Press capability. Treated as a level 20 pokemon for Gather Unown)
	 1:	Agility Training (+1 Movement, +4 Init)
	 3:	Hidden Power [+SpAtk] (Learn Hidden Power move. Choose Physical or Special on use.)
	 5:	Rewrite [+SpAtk] (Reroll type of an instance of Hidden Power on self or pokemon. If Unown, can transform into another letter)
	 5:	Species Savant (Unown) (+1 Base Stats on Unown)
	 7:	Skill Trainer (For each pokemon trained, +1d6 on a single skill)
	 9:	Ace Trainer (Drain 1AP Extended - For each pokemon trained, choose a stat besides HP. Baseline +1 CS to that stat)
	11:	Words of Power [+SpAtk] (Hidden Power on self or pkmn can be Burst, 1 Target Melee 1, 1 Target 6m or Cone 2. Self and pkmn always have STAB on Hidden Power)
	13:	Top Percentage (At-Will Free - Pokemon levelling to %5 level gains 1 Tutor Point, 4 times. After 4 triggers, +1 to all base stats)
	15:	Perseverance (1AP Free - If a pokemon gains an injury, it doesn't. 1/scene/target)
	17:	Elite Trainer (Inspired Training)
	17:	Inspired Training (+1 Evasion, +2 Saves)
	
Pokemon
	Level 26 Cuddly Unown Prime - Dryad - 839/900
		HP	19 + 10 = 29
		Atk	 7 +  0 =  7
		Def	 7 +  0 =  7
		SpAtk	 9 + 12 = 21
		SpDef	 7 +  0 =  7
		Spd	12 + 10 = 27 * 1.2 = 32 (trained)
		(INIT 36 trained)
		(+2 to saves)
		
		Type	Psychic
		
		Abilities
			Levitate
			Telepathy
			
		Size
			Height	1'8 / 0.5m (Small)
			Weight	11lb / 5kg (1)
			
		Capabilities
			HP	119
			Evasion
				Def	2
				SpDef	2
				Spd	7 (trained)
			Levitate 7 (trained)
			Swim 3 (trained)
			Jump 1/1
			Power 1
			Invisibility
			Telekinetic
			Gather Unown
			
		Tutor
			Points	2+4 / 6+4 (Top Percentage)
			
			Edges/Features	
				Skill Improvement (Perception)
				Skill Improvement (Focus)
				Skill Improvement (Stealth)
				Advanced Mobility (Levitate)
				Extended Invisibility
				TK Mastery
		
		Skills
			Athletics	1d6+2
			Acrobatics	2d6+0
			Combat		2d6+0
			Stealth		4d6+1
			Perception	6d6+0
			Focus		5d6+0
		
		Moves
			Hidden Power
				Electric | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Fighting | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Ground | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Flying | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			(Dark, Ice)
			(Grass, Fire, Dragon, Water for off picks)
		
	Level 25 Cuddly Unown Prime - Djinn - 839/900
		HP	19 + 10 = 29
		Atk	 7 +  0 =  7
		Def	 7 +  0 =  7
		SpAtk	 9 + 12 = 21
		SpDef	 7 +  0 =  7
		Spd	12 + 10 = 27 * 1.2 = 32 (trained)
		(INIT 36 trained)
		(+2 to saves)
		
		Type	Psychic
		
		Abilities
			Levitate
			Telepathy
			
		Size
			Height	1'8 / 0.5m (Small)
			Weight	11lb / 5kg (1)
			
		Capabilities
			HP	119
			Evasion
				Def	2
				SpDef	2
				Spd	7 (trained)
			Levitate 7 (trained)
			Swim 3 (trained)
			Jump 1/1
			Power 1
			Invisibility
			Telekinetic
			Gather Unown
			
		Tutor
			Points	2+4 / 6+4 (Top Percentage)
			
			Edges/Features	
				Skill Improvement (Perception)
				Skill Improvement (Focus)
				Skill Improvement (Stealth)
				Advanced Mobility (Levitate)
				Extended Invisibility
				TK Mastery
		
		Skills
			Athletics	1d6+2
			Acrobatics	2d6+0
			Combat		2d6+0
			Stealth		4d6+1
			Perception	6d6+0
			Focus		5d6+0
		
		Moves
			Hidden Power
				Electric | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Fighting | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Ground | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Flying | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			(Dark, Ice)
			(Grass, Fire, Dragon, Water for off picks)
			
	Level 25 Cuddly Unown Prime - Dwarf - 839/900
		HP	19 + 10 = 29
		Atk	 7 +  0 =  7
		Def	 7 +  0 =  7
		SpAtk	 9 + 12 = 21
		SpDef	 7 +  0 =  7
		Spd	12 + 10 = 27 * 1.2 = 32 (trained)
		(INIT 36 trained)
		(+2 to saves)
		
		Type	Psychic
		
		Abilities
			Levitate
			Telepathy
			
		Size
			Height	1'8 / 0.5m (Small)
			Weight	11lb / 5kg (1)
			
		Capabilities
			HP	119
			Evasion
				Def	2
				SpDef	2
				Spd	7 (trained)
			Levitate 7 (trained)
			Swim 3 (trained)
			Jump 1/1
			Power 1
			Invisibility
			Telekinetic
			Gather Unown
			
		Tutor
			Points	2+4 / 6+4 (Top Percentage)
			
			Edges/Features	
				Skill Improvement (Perception)
				Skill Improvement (Focus)
				Skill Improvement (Stealth)
				Advanced Mobility (Levitate)
				Extended Invisibility
				TK Mastery
		
		Skills
			Athletics	1d6+2
			Acrobatics	2d6+0
			Combat		2d6+0
			Stealth		4d6+1
			Perception	6d6+0
			Focus		5d6+0
		
		Moves
			Hidden Power
				Electric | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Fighting | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Ground | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Flying | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			(Dark, Ice)
			(Grass, Fire, Dragon, Water for off picks)
			
	Level 25 Cuddly Unown Prime - Demon - 839/900
		HP	19 + 10 = 29
		Atk	 7 +  0 =  7
		Def	 7 +  0 =  7
		SpAtk	 9 + 12 = 21
		SpDef	 7 +  0 =  7
		Spd	12 + 10 = 27 * 1.2 = 32 (trained)
		(INIT 36 trained)
		(+2 to saves)
		
		Type	Psychic
		
		Abilities
			Levitate
			Telepathy
			
		Size
			Height	1'8 / 0.5m (Small)
			Weight	11lb / 5kg (1)
			
		Capabilities
			HP	119
			Evasion
				Def	2
				SpDef	2
				Spd	7 (trained)
			Levitate 7 (trained)
			Swim 3 (trained)
			Jump 1/1
			Power 1
			Invisibility
			Telekinetic
			Gather Unown
			
		Tutor
			Points	2+4 / 6+4 (Top Percentage)
			
			Edges/Features	
				Skill Improvement (Perception)
				Skill Improvement (Focus)
				Skill Improvement (Stealth)
				Advanced Mobility (Levitate)
				Extended Invisibility
				TK Mastery
		
		Skills
			Athletics	1d6+2
			Acrobatics	2d6+0
			Combat		2d6+0
			Stealth		4d6+1
			Perception	6d6+0
			Focus		5d6+0
		
		Moves
			Hidden Power
				Electric | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Fighting | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Ground | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Flying | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			(Dark, Ice)
			(Grass, Fire, Dragon, Water for off picks)
			
	Level 25 Cuddly Unown Prime - Devil - 839/900
		HP	19 + 10 = 29
		Atk	 7 +  0 =  7
		Def	 7 +  0 =  7
		SpAtk	 9 + 12 = 21
		SpDef	 7 +  0 =  7
		Spd	12 + 10 = 27 * 1.2 = 32 (trained)
		(INIT 36 trained)
		(+2 to saves)
		
		Type	Psychic
		
		Abilities
			Levitate
			Telepathy
			
		Size
			Height	1'8 / 0.5m (Small)
			Weight	11lb / 5kg (1)
			
		Capabilities
			HP	119
			Evasion
				Def	2
				SpDef	2
				Spd	7 (trained)
			Levitate 7 (trained)
			Swim 3 (trained)
			Jump 1/1
			Power 1
			Invisibility
			Telekinetic
			Gather Unown
			
		Tutor
			Points	2+4 / 6+4 (Top Percentage)
			
			Edges/Features	
				Skill Improvement (Perception)
				Skill Improvement (Focus)
				Skill Improvement (Stealth)
				Advanced Mobility (Levitate)
				Extended Invisibility
				TK Mastery
		
		Skills
			Athletics	1d6+2
			Acrobatics	2d6+0
			Combat		2d6+0
			Stealth		4d6+1
			Perception	6d6+0
			Focus		5d6+0
		
		Moves
			Hidden Power
				Electric | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Fighting | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Ground | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Flying | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			(Dark, Ice)
			(Grass, Fire, Dragon, Water for off picks)
			
	Level 26 Decisive Unown Prime - Drake - 839/820
		HP	12 + 25 = 38
		Atk	 7 +  0 =  7
		Def	 9 +  0 =  9
		SpAtk	 7 +  8 =  5
		SpDef	 7 +  0 =  7
		Spd	12 +  0 = 12 * 1.2 = 14 (trained)
		(INIT 18 trained)
		(+2 to saves)
		
		Type	Psychic
		
		Abilities
			Levitate
			Telepathy
			
		Size
			Height	1'8 / 0.5m (Small)
			Weight	11lb / 5kg (1)
			
		Capabilities
			HP	150
			Evasion
				Def	2
				SpDef	2
				Spd	3 (trained)
			Levitate 7 (trained)
			Swim 3 (trained)
			Jump 1/1
			Power 1
			Invisibility
			Telekinetic
			Gather Unown
			
		Tutor
			Points	0+2 / 6+3 (Top Percentage)
			
			Edges/Features
				Advanced Mobility (Levitate)	
				Skill Improvement (Perception)
				Skill Improvement (Focus)
				Skill Improvement (Stealth)
				Extended Invisibility
				TK Mastery
		
		Skills
			Athletics	1d6+2
			Acrobatics	2d6+0
			Combat		2d6+0
			Stealth		4d6+1
			Perception	6d6+0
			Focus		4d6+0
		
		Moves
			Hidden Power
				Normal | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Ground | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			(Grass, Fire, Dragon, Water for off picks)
 

			
	Level 20 Mild Unown Prime - Drake - 839/820
		HP	11 + 19 = 30
		Atk	 8 +  0 =  8
		Def	 4 +  0 =  4
		SpAtk	10 +  2 = 12
		SpDef	 6 +  0 =  6
		Spd	16 +  9 = 25 * 1.2 = 30 (trained)
		(INIT 34 trained)
		(+2 to saves)
		
		Type	Psychic
		
		Abilities
			Levitate
			Telepathy
			
		Size
			Height	1'8 / 0.5m (Small)
			Weight	11lb / 5kg (1)
			
		Capabilities
			HP	110
			Evasion
				Def	0
				SpDef	1
				Spd	7 (trained)
			Levitate 7 (trained)
			Swim 3 (trained)
			Jump 1/1
			Power 1
			Invisibility
			Telekinetic
			Gather Unown
			
		Tutor
			Points	5+0 / 5+0 (Top Percentage)
			
			Edges/Features
				//Advanced Mobility (Levitate)	
				//Skill Improvement (Perception)
				//Skill Improvement (Focus)
				//Skill Improvement (Stealth)
				Extended Invisibility
				TK Mastery
		
		Skills
			Athletics	1d6+2
			Acrobatics	2d6+0
			Combat		2d6+0
			Stealth		4d6+1
			Perception	6d6+0
			Focus		4d6+0
		
		Moves
			Hidden Power
				Fire | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Dragon | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Hidden Power
				Electric | EOT | AC2 | DB6+2 STAB always | Special | Burst 1/Melee 1/6m Ranged 1/Cone2
			Flame Burst
				Fire | At-Will | AC2 | DB7+2 STAB | Special | 6m Ranged 1
					Trainers/Pokemon adjacent to target lose 5HP
 
